:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario:#0097a7;
    --gris:#757575;

}

html {
    font-size: 62.5%; /* para tener 1 rem igual a 10px*/
    box-sizing: border-box; /*Border box, mantiene tama√±o*/
}
*, *:before, *:after {
    box-sizing: inherit;
}
/*Tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* Body es lo que se ve general*/
body {
    font-size: 16px; /* para tener 1 rem igual a 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, rgb(201, 201, 201) 0%, var(--blanco) 100%);
}
.titulo {
    text-align: center;
    color:var(--primario);
    font-size: 3.8rem;
}
.titulo span {
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;

}
.sombra{
    box-shadow: 0px 0px 14px 1px rgba(0,0,0,0.81);
    padding: 1rem 1rem;
    background-color: white;
    padding-bottom: 5rem;
}
.boton{
    background-color: var(--secundario);
    color: white;
    padding: 1rem 3rem; 
    text-decoration: none;
    text-transform: uppercase; /*colocar en mayusculas*/
    font-size: 2rem;
    font-weight: bold;
    border-radius: 0.5rem; /*darle redondeado al boton*/
    text-align: center;
    border:none;
}

/*Utilidades*/
.nav-bg{
    background-color: var(--secundario);
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.navegacion-principal{
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }

}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: #000;
}
.boton:hover{
    cursor: pointer;
}
.hero {
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 50rem;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(15, 7, 7, 0.623);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; /* tambien sirve width:100%* y height:100%*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: seashell;

}
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*repeat(3,fr)*/
        align-items: center;
        column-gap: 2rem;
    }    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border:none;
}
.formulario legend{
    margin: 0 auto;
    color: var(--primario);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
    }
    .campo{
       display: flex;
       flex-direction: row; 
       column-gap: 1rem;
       align-items: center;
    }
    
    .campo:nth-child(3),.campo:nth-child(4){
        grid-column: 1/3;
    }
}
.campo{
    margin-bottom: 2rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.campo input, .campo textarea{
    width: 100%;
    border-radius: .5rem;
    border: none;
    padding: 1rem;
}
@media (max-width: 768px) {
    .flex input {
        width: 100%;
    }
}
.footer{
    text-align: center;
}
.contacteme{
    display: flex;
    justify-content: center;
    align-items: center;
}
.descripcion{
    text-align: justify;
    font-weight: normal;
    padding: 0 5rem;
}
